<html>

<head>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
			background-color: #f2f2f2;
		}

		.flex-container1 {
           width: 400px;
           height: 50px;
           display: flex;
           margin-left:auto;
           margin-right:auto;
        }
 
		.flex-item1 {
           width: 90px;
           height: 25px;
           margin: auto;
           font-size:22px;
		   font-weight:bold;
		   color:#c71B0a ;
           align-items:center;
           /*padding-top:80px;*/
		}

		.flex-container2{
               width:900px;
               height:60px;
               display:flex;
               margin-left:auto;
               margin-right:auto;
               margin-top:0px;
               flex-wrap: wrap;
               align-items: center;
			}
 
        .flex-item2{
               width:350px;
               height:120px;
               display:flex;
			} 
 
           .flex-container3{
               width:80px;
               height:50px;
               display:flex;
               margin-left:auto;
               margin-right:auto;
               flex-wrap: wrap; 
			}
 
           .flex-item3{
               width:40px;
               height:40px;
               display:flex;
			}
 
           .flex-footer{
               width:100%;
               height:400px;
               display:flex;
               margin-left:auto;
               margin-right:auto;
               margin-bottom:0;
               padding-bottom:0;
               flex-wrap: wrap;
               justify-content: center;
               align-items: center;
               background-color: black;
			}
                
           
           .item-footer{
               width:340px;
               height:300px;
               font-size:20px;
               line-height:1.5;
               margin-right:50px;
               margin-left:50px;
               padding-top:100px;
               color:white;
               display:flex;
			}
 
           .flex-aboutus{
               width:340px;
               height:300px;
               display:flex;
               flex-direction: column;
               justify-content: center;
               align-items: flex-start;         
			}
 
           .item-aboutus{
               width:340;
               display:flex;
               margin-bottom:10px;
               text-align:justify;
			}

            

		h1.title {
			font-size:55px;
			font-weight: bold;
			margin-top:30px;
			line-height: 1.5;
			color: black;
		}

		h2.subtitle {
           font-size: 20px;
           line-height: 0.5;
           border-bottom:3px #c71B0a solid;
           padding-bottom:10px;
           width:120px;
		   margin-left:220px;
           margin-bottom:10px;
        }

		h3 {
			font-size: 20px;
			line-height: 2;
			margin-top: 40px;
			margin-bottom: 40px;
			font-weight: bold;
		}

		.paragraph {
            color: #494949;
            line-height: 2;
            font-size: 18px;
            margin-top: 20px;
     	}

		.author-name {
           font-size: 20 px;
           line-height: 0.5;
           border-bottom:3px #c71B0a solid;
           padding-bottom:0.03px;
           width:60px;
        }

		.hover-color-will-change:hover {
           color: #c71B0a
        }   
 
        .hover-nav-color-will-change:hover{
               color:white;
               background-color:#c71B0a;
		}  
 
        .hover-footer-color-will-change:hover{
               color:rgb(150, 14, 1);
               background-color: white;
		} 

		.text-block {
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			text-align: justify;
		}

		figure {
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
			text-align: justify;
		}

		.fig-blockquote{
			width:800px;
			height:auto;
			margin-left:auto;
			margin-right:auto;

		}

		.video-audio {
			width: 800px;
			height: auto;
			margin-right: auto;
			margin-left: auto;
			align-content: center;
		}
		
	    ::selection {
               background: #9e733e;
               color: white;
			}

        ::-moz-selection {
               background:#9e733e;
               color: white;
			} 

		</style>
       <title>流浪者 Wanderers</title>
       <link rel="shortcut icon" href="logo.png">
   </head>


<body>
	<article style="padding-top:10px;">
		<header>

		 <!-- nav bar -->
		 <div class="flex-container2">
			<!-- logo -->
		   <div class="flex-item2">
			   <img height="120" width="120" src="logo.png" style="padding-left:40px;"></img>
		   </div>
		   <div class="flex-item2"style="padding-top:70px;">
			   <div class="flex-container1">
					   <div class="flex-item1 hover-nav-color-will-change">音樂職人</div>
					   <div class="flex-item1 hover-nav-color-will-change">社會議題</div>
					   <div class="flex-item1 hover-nav-color-will-change">藝界視角</div>
		   </div>
		   </div>
		   </div>
	   </div>

			<!-- 小標 -->
			<div width="800" height="50" style="margin-left:auto; margin-right:auto; margin-top:150px;">
			<h2 class="subtitle text-block">忒修斯吉他手</h2>
			<!-- 大標 -->
			<h1 class="title text-block">高翔煜：青春的成長痛</br>
			傾聽社會的憂鬱哀傷
			</h1>

		</header>


		<!-- 首圖 -->
		<figure class="iris">
			<img height="auto" src="xiang1.JPG" width="1000" style="margin-top:40px; margin-bottom: 40px"></img>
		</figure>
		<div class="paragraph text-block">
        <span><strong>文</strong></span>
       <a href=https://www.facebook.com/profile.php?id=100009490455165" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">謝方娪</span></a>
        <span style="margin-left:5px;"><strong>攝影</strong></span>
       <a href="https://www.facebook.com/yongxin.guo1" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">郭詠欣</span></a>
        <span style="margin-left:20px;">2019.04.30</span>
        </div>

		
		<p class="paragraph text-block">
		「你也是溺水的人嗎？」
	    </p>

		<p class="paragraph text-block">
	    布幕拉開，燈光照下，以一曲新作〈溺水〉開場，忒修斯之船啟航。從小地方、Revolver、The WALL等展演空間四處巡演，2018年11月16日，台灣樂團<a https://www.facebook.com/theseustaiwan/?ref=br_rs" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">Theseus忒修斯</span></a>來到華山1914文創園區，將他們的音樂帶上Legacy Taipei。
		</p>

		<p class="paragraph text-block">
		「我希望我們的音樂，能夠照見這個世代共同的陰鬱與哀傷。」堅定認真的話語，來自這位二十多歲的青年創作者高翔煜。以希臘哲學家所提忒修斯之船悖論為名、音樂作為媒介，置於永恆變動的世界中，究竟有什麼價值值得追尋？
		</p>

		<!-- 手寫抽言 -->
        <figure class="fig-blockquote">
        <img width="800px;"src="xiangword.png" style="margin-top:20px;" ></img>
        </figure>


		<h3 class="subtitle text-block">音樂是什麼</h3>

		<p class="paragraph text-block">
		「很小的時候上過繪畫才藝班，但我還是不會畫畫，後來國中念體育班，也是因為不想讀書。」
		</p>

		<p class="paragraph text-block">
		高中時期，高翔煜慢慢發現自己撐不太住教育體制賦予人的責任與期待，十八歲以後組了樂團，「音樂對我來說，是我終於找到一個媒介，可以作為讓大家聽我說話的方式。」
		</p>

		<h3 class="subtitle text-block">十五歲的貝斯與吉他</h3>

		<p class="paragraph text-block">
		低頭彈撥吉他，專注於〈孤島燈塔〉的調子，那是屬於高翔煜十七歲的歌。
		</p>

		<p class="paragraph text-block">
		這並非他所會的第一個樂器，國中時，高翔煜首先拿起BASS，在直升高中以前，選擇加入吉他社，又再拿起了吉他。
        </p>

		<p class="paragraph text-block">
		對器樂的摸索始於青澀的國中時期，從彈著貝斯、再到彈著吉他，到了高中，他開始創作，從一開始簡單直白、由三四個和弦組成的調子，這位十五歲背著貝斯與吉他的少年，開始以音樂作為向世界發聲的媒介，將對自我的迷惘、社會的體察現於其中。
        </p>

		<figure class="xiang">
			<img height="auto" src="xiang2.jpg" width="1000"></img>
		</figure>

		<h3 class="subtitle text-block">作為無聲反抗體制的孤島</h3>

		<p class="paragraph text-block">
		「高中的時候就關注一些社會運動，像是性別平權，勞動權益，香港議題等等。」
        </p>

		<p class="paragraph text-block">
		與社會的碰撞漸多，越是清楚世界的坑疤，「一開始以繁星計畫為目標，很認真唸書、擔任班長，是體制裡上進的好學生。某一天開始，突然覺得這一切失去意義。」
        </p>

		<p class="paragraph text-block">
		從感知生活失去意義的那一天，高翔煜到了學校，不寫考卷、不聽課，終日睡覺。對此，老師會讓他到教室後面罰站、與他約談，面對老師和父母的關心，他一貫堅持表示，「該面對學測時會認真以對，這段時間請不要干涉我。」
        </p>

		<p class="paragraph text-block">
		十七歲不甘於體制內日復一日複製的軌跡，開啟一段對體制無聲叛逆的反抗。這是迷惘青春對價值的釐清與再追尋，然而在體制內做著並非體制內該做的行為，並非易事。那段日子，面對老師的懲處，他站著繼續睡覺，班上定期更換座位，他始終待在同一個角落。
        </p>

		<figure class="xiang">
			<img height="auto" src="xiang3.jpg" width="1000"></img>
		</figure>

		<p class="paragraph text-block">
		無論是他我關係或是看見世界的目光，都極其類似孤島的投射，「這是一首和自我情緒有關係的歌曲，是非常悲傷的。」
        </p>


		<p class="paragraph text-block">
		〈孤島燈塔〉改寫自高翔煜高中的日記，像是一場冬日的雨，自歌曲傳遞冷冽與哀傷，「別人可能覺得這是反社會，但會這樣其實是因為太靠近社會。」通透的視角背後，是十七歲開始碰撞世界的省思。
        </p>

		<!-- Video -->
		<p class=" video-audio ">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LYaHs3Yvylw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

		<h3 class="subtitle text-block">一片藍色的海</h3>

		<p class="paragraph text-block">
		「我很喜歡海邊，可能時不時去雜貨店買兩瓶啤酒，就到海邊看海。」
        </p>

		<p class="paragraph text-block">
		高翔煜說，自己時常騎著車，放下都市給予的種種包袱，獨自前往海邊，「以一個全然陌生的角色探索海邊與海邊的居民，感覺是很不一樣的。」
        </p>

		<p class="paragraph text-block">
		在移動的過程裡，物理上、心靈上都給予他與自我對話的空間，聽覺、視覺彷彿得以建構另一與世界對話的場域。
        </p>

		<p class="paragraph text-block">
		「我是一個相對悲觀的人，覺得這個世界有很多東西是註定好而無法改變的。」沉思一會，高翔煜慢慢地說，在社會結構上，他發現許多事情無法透過個人的力量扭轉，有些努力也許會被辜負，有些對社會權益的關注與衝撞最後也許只是頭破血流。
        </p>

		<p class="paragraph text-block">
		「也許我曾經試著想在體制內活得很體面，但沒有辦法。這個世界時常讓人感覺悲傷。」
        </p>

		<p class="paragraph text-block">
		也因此，他的音樂時能著眼世界陰鬱之處，體察進入社會以前對理想的迷茫，對曾為民主社會付出先人的努力致敬，也書寫青年世代不得不經歷的成長痛。
        </p>

		<h3 class="subtitle text-block">我們擁有的都只是水鬼視角</h3>

		<p class="paragraph text-block">
		今年年初，高翔煜的樂團Theseus忒修斯發行了首張迷你專輯《掠交替》，專輯概念以水鬼意象為主軸，比擬成長過程中社會既有框架可能讓青年不得不放棄一腔夢想，走入被期待的常規中日復一日工作、生活。
        </p>

		<!-- audio -->
		<p class="paragraph video-audio ">
		<audio controls muted loop autoplay>
        <source type="audio/mp3" src="Theseus liah kau the Official Live Music Video.mp3".mp3"></source>
        </audio></p>

		<p class="paragraph text-block">
		「就好像你坐在水邊，不懷好意的大人和價值觀可能會把你拉下水。」
        </p>

		<p class="paragraph text-block">
		流動的危險感不時襲來，即將離開學生身分的青年，能夠堅持理想多久？這個問題始高翔煜終沒有答案，一如忒修斯團名的意義，「時光不斷前行，有些東西丟掉、有些東西拾起，我們是否還是曾經的自己？」
        </p>

		<p class="paragraph text-block">
		「流浪有點像是你想要逃離現在的框架，但你不一定逃離得了。」過程裡不斷詢問與確認的命題，像一場自我與世界的拉扯，而他以音樂作為繩索，拔扯著的方向，不想成為常規軌道裡的人。
        </p>

<!-- footer-->
<div class="flex-footer">
	<div class="item-footer">
		<div class="flex-aboutus">
			<div class="item-aboutus hover-footer-color-will-change" style="font-size: 25px; font-weight: bold; background-color: rgb(150, 14, 1); color:white;">
			&nbsp;關於我們
			</div>
			<div class="item-aboutus" style="font-size: 18px;">
				2019年6月27日《流浪者》預告上線，正式上線目前遙遙無期。
				本站將帶領閱聽者看見流浪的萬般姿態，認識不同領域的「流浪者」，了解他們心之所向。
			</div>
		</div>
	</div>
	<div class="item-footer">
		<div class="flex-aboutus">
			<div class="item-aboutus hover-footer-color-will-change"style="font-size: 25px; font-weight: bold; background-color:rgb(150, 14, 1); color:white;">
			&nbsp; 聯絡我們  
			</div>
			<div class="item-aboutus"style="padding-bottom:30px;font-size: 18px;">
			地址：政治大學 校友中心</br>
			電話：02-2939-3091</br>
			信箱：wanderers@nccu.edu.tw
			</div>
		</div>
	</div>
</div>
 
</article>
</body>
</html>

