<html>

<head>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
			background-color: #f2f2f2;
		}

		.flex-container1 {
           width: 400px;
           height: 50px;
           display: flex;
           margin-left:auto;
           margin-right:auto;
        }
 
		.flex-item1 {
           width: 90px;
           height: 25px;
           margin: auto;
           font-size:22px;
		   font-weight:bold;
		   color:#c71B0a ;
           align-items:center;
           /*padding-top:80px;*/
		}

		.flex-container2{
               width:900px;
               height:60px;
               display:flex;
               margin-left:auto;
               margin-right:auto;
               margin-top:0px;
               flex-wrap: wrap;
               align-items: center;
			}
 
        .flex-item2{
               width:350px;
               height:120px;
               display:flex;
			} 
 
           .flex-container3{
               width:80px;
               height:50px;
               display:flex;
               margin-left:auto;
               margin-right:auto;
               flex-wrap: wrap; 
			}
 
           .flex-item3{
               width:40px;
               height:40px;
               display:flex;
			}
 
           .flex-footer{
               width:100%;
               height:400px;
               display:flex;
               margin-left:auto;
               margin-right:auto;
               margin-bottom:0;
               padding-bottom:0;
               flex-wrap: wrap;
               justify-content: center;
               align-items: center;
               background-color: black;
			}
                
           
           .item-footer{
               width:340px;
               height:300px;
               font-size:20px;
               line-height:1.5;
               margin-right:50px;
               margin-left:50px;
               padding-top:100px;
               color:white;
               display:flex;
			}
 
           .flex-aboutus{
               width:340px;
               height:300px;
               display:flex;
               flex-direction: column;
               justify-content: center;
               align-items: flex-start;         
			}
 
           .item-aboutus{
               width:340;
               display:flex;
               margin-bottom:10px;
               text-align:justify;
			}

            

		h1.title {
			font-size:55px;
			font-weight: bold;
			margin-top:30px;
			line-height: 1.5;
			color: black;
		}

		h2.subtitle {
           font-size: 20px;
           line-height: 0.5;
           border-bottom:3px #c71B0a solid;
           padding-bottom:10px;
           width:160px;
		   margin-left:220px;
           margin-bottom:10px;
        }

		h3 {
			font-size: 20px;
			line-height: 2;
			margin-top: 40px;
			margin-bottom: 40px;
			font-weight: bold;
		}

		.paragraph {
            color: #494949;
            line-height: 2;
            font-size: 18px;
            margin-top: 20px;
     	}

		.author-name {
           font-size: 20 px;
           line-height: 0.5;
           border-bottom:3px #c71B0a solid;
           padding-bottom:0.03px;
           width:60px;
        }

		.hover-color-will-change:hover {
           color: #c71B0a
        }   
 
        .hover-nav-color-will-change:hover{
               color:white;
               background-color:#c71B0a;
		}  
 
        .hover-footer-color-will-change:hover{
               color:rgb(150, 14, 1);
               background-color: white;
		} 

		.text-block {
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			text-align: justify;
		}

		figure {
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
			text-align: justify;
		}

		.fig-blockquote{
			width:800px;
			height:auto;
			margin-left:auto;
			margin-right:auto;
		}

		.video-audio {
			width: 550px;
			height: auto;
			margin-right: auto;
			margin-left: auto;
			text-align: justify;
		}
		
	    ::selection {
               background: #9e733e;
               color: white;
			}

        ::-moz-selection {
               background:#9e733e;
               color: white;
			} 

		</style>
       <title>流浪者 Wanderers</title>
       <link rel="shortcut icon" href="logo.png">
   </head>

   <body>
	<article style="padding-top:10px;">
		<header>

		 <!-- nav bar -->
		 <div class="flex-container2">
			<!-- logo -->
		   <div class="flex-item2">
			   <img height="120" width="120" src="logo.png" style="padding-left:40px;"></img>
		   </div>
		   <div class="flex-item2"style="padding-top:70px;">
			   <div class="flex-container1">
					   <div class="flex-item1 hover-nav-color-will-change">音樂職人</div>
					   <div class="flex-item1 hover-nav-color-will-change">社會議題</div>
					   <div class="flex-item1 hover-nav-color-will-change">藝界視角</div>
		   </div>
		   </div>
		   </div>
	   </div>

			<!-- 小標 -->
			<div width="800" height="50" style="margin-left:auto; margin-right:auto; margin-top:150px;">
			<h2 class="subtitle text-block">緬甸華語學校教師</h2>
			<!-- 大標 -->
			<h1 class="title text-block">不能就只當「他們」的老師嗎？</br>
			從緬甸到偏鄉的范曉珊
			</h1>
			
		</style>

		<title>流浪者 Wanderers</title>
        <link rel="shortcut icon" href="logo.png">
		</header>


		<!-- 首圖 -->
		<figure class="sandy">
			<img height="auto" src="sandy3.jpg" width="1000" style="margin-top:40px; margin-bottom: 40px"></img>
		</figure>
		<div class="paragraph text-block">
        <span><strong>文</strong></span>
       <a href="https://www.facebook.com/profile.php?id=100000991460294" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">陳艾伶</span></a>
        <span style="margin-left:5px;"><strong>攝影</strong></span>
       <a href="https://www.facebook.com/HeisIllustrator/" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change">范曉珊提供</span></a>
        <span style="margin-left:20px;">2019.05.30</span>
        </div>
		
		<p class="paragraph text-block">
		曉珊大學畢業後，來來回回走訪緬甸五次。在那裡，她當過國際志工、背包客，最後走進當地華語學校，成為一位老師。教室裡的每雙眼，是她執著的原因，但回到台灣後，質疑與疑惑壓垮了當初的滿腔熱血……
	    </p>

		<h3 class="subtitle text-block">緬甸種下的教育種子</h3>

		<p class="paragraph text-block">
		第五屆<a href="https://irisspace.com/" style="text-decoration:none; color:black;"><span class="author-name hover-color-will-change"> TFT </span></a>老師范曉珊大學畢業後，來來回回走訪緬甸五次。在那裡，她當過國際志工、背包客，最後走進當地華語學校，成為一位老師。教室裡的每雙眼，是她執著的原因。
		</p>

		<p class="paragraph text-block">
		曉珊所在的緬甸華語學校，與過去台灣的傳統教育很像，打罵教育是主流，成績決定一切。成績不好的學生，多半不討老師歡心，容易被貼上壞孩子的標籤。
		</p>

		<p class="paragraph text-block">
		有次課堂期間，曉珊撞見一群學生在教室外閒晃，經了解後，她才明白，原來這群學生在教室吵，妨礙上課秩序，被科任老師趕了出來。而後，曉珊逐漸發現，成績差、沒寫作業、因上課吵鬧而被趕出門外，對這群孩子來說，都是家常便飯。他們在教室外做什麼，老師們一點也不在乎，就是放牛吃草，沒人要管。面對這群其他老師眼中的「問題學生」，曉珊反倒蠻喜歡他們的。
		</p>

		<p class="paragraph text-block">
		因不願輕意給孩子貼上任何標籤，曉珊開始試著了解這群孩子。隨著與孩子相處時間越久，他們許多的脫序行為，慢慢有了脈絡和原因。曉珊發現，原來那個每天遲到被罰站的孩子，是因為要兄兼母職，替一早出門工作的媽媽，送弟妹上學，所以才總是姍姍來遲；另一位老是沒寫作業的孩子，則是每天需要幫媽媽顧店到半夜一點，常常兩、三點才到家，完全沒體力應付回家功課。對於這些情況，以往的老師從不過問，孩子遲到、作業沒交，就是處罰，背後原因永遠沒人在乎。
		</p>

		<figure class="sandy">
			<img height="1000" src="sandy1.JPG" width="auto" style="margin-top:20px; margin-bottom: 20px"></img>
		</figure>

		<p class="paragraph text-block">
		一次看著孩子們在爬樹的景象，曉珊忍不住在心中感嘆：「既然他們會爬樹，那為甚麼我們要他們考一百分？孩子們有喜歡且擅長的事，為什麼我們一定要用分數定義他們？」她告訴我們，其實這些孩子只需要多一點點的理解，若能試著去理解他們行為背後的原因，你會發現這些孩子遠比許多孩子懂事的多，他們也是願意努力進步的。但令她難過的是，「為甚麼沒有老師願意看見他們的好，願意和我一起去相信他們也可以做得到？」而這樣的看見，更讓她深刻明白：陪伴孩子和品德教育，遠比知識教學來的重要太多太多。
		</p>

		<p class="paragraph text-block">
		有次課堂期間，曉珊撞見一群學生在教室外閒晃，經了解後，她才明白，原來這群學生在教室吵，妨礙上課秩序，被科任老師趕了出來。而後，曉珊逐漸發現，成績差、沒寫作業、因上課吵鬧而被趕出門外，對這群孩子來說，都是家常便飯。他們在教室外做什麼，老師們一點也不在乎，就是放牛吃草，沒人要管。面對這群其他老師眼中的「問題學生」，曉珊反倒蠻喜歡他們的。
		</p>

		<p class="paragraph text-block">
		因不願輕意給孩子貼上任何標籤，曉珊開始試著了解這群孩子。隨著與孩子相處時間越久，他們許多的脫序行為，慢慢有了脈絡和原因。曉珊發現，原來那個每天遲到被罰站的孩子，是因為要兄兼母職，替一早出門工作的媽媽，送弟妹上學，所以才總是姍姍來遲；另一位老是沒寫作業的孩子，則是每天需要幫媽媽顧店到半夜一點，常常兩、三點才到家，完全沒體力應付回家功課。對於這些情況，以往的老師從不過問，孩子遲到、作業沒交，就是處罰，背後原因永遠沒人在乎。
		</p>

		<h3 class="subtitle text-block">只當「他們」的老師不行嗎？</h3>

		<p class="paragraph text-block">
		後來因現實與家庭的因素，曉珊不得不放下緬甸的教職，回到台灣。緬甸教室裡經歷的種種，給了她滿腔的熱血，一心希望能在台灣做些什麼改變。沒想到回來之後，曉珊發現，她不知道該怎麼著手進行改變，一點方向也沒有，最後什麼都做不了，只能每天待公司盯著手錶發呆，想著緬甸的孩子在幹嘛，邊想眼淚就跟著掉。那是曉珊最低潮的時期，她不停地質疑曾經的滿腔熱血。
		</p>

		<p class="paragraph text-block">
		那時她怨天尤人到，認為那些出書鼓勵人出走尋夢的作者真是可惡，因為他們沒有教我們，出走回來之後，要可以怎麼去延續、實踐夢想與感動。同時，她也氣自己的不知所措與自我懷疑，不停鑽牛角尖地想：「在台灣什麼事也改變不了，為何就不能一輩子只陪著緬甸的那群孩子，做緬甸孩子的老師就好呢？」
		</p>

		  <!-- 手寫抽言 -->
		  <figure class="fig-blockquote">
			<img width="800px;"src="sandyword.png" style="margin-top:20px;" ></img>
			</figure>

		<p class="paragraph text-block">
		曉珊的老師用一句話點醒了她。老師告訴她，不可能將每個孩子都抱在懷中，但你可以把每個孩子都記在心中，如果你真心想要改變這些孩子的未來，你可以做更多事。你要讓自己變得更堅強、更好、更棒。老師可以影響孩子的更多層面，而不是只有單純的陪伴他們。老師的話讓曉珊豁然開朗，不再被懷疑與困惑折磨，與此同時，她也決定投入TFT計畫，讓在緬甸所堅持的教育理念有了延續實踐的機會。
		</p>

		<h3 class="subtitle text-block">只當「他們」的老師不行嗎？</h3>

		<p class="paragraph text-block">
		那時她怨天尤人到，認為那些出書鼓勵人出走尋夢的作者真是可惡，因為他們沒有教我們，出走回來之後，要可以怎麼去延續、實踐夢想與感動。同時，她也氣自己的不知所措與自我懷疑，不停鑽牛角尖地想：「在台灣什麼事也改變不了，為何就不能一輩子只陪著緬甸的那群孩子，做緬甸孩子的老師就好呢？」
		</p>

		<figure class="sandy">
			<img height="auto" src="sandy2.JPG" width="1000" style="margin-top:20px; margin-bottom: 20px"></img>
		</figure>

		<p class="paragraph text-block">
		曉珊的老師用一句話點醒了她。老師告訴她，不可能將每個孩子都抱在懷中，但你可以把每個孩子都記在心中，如果你真心想要改變這些孩子的未來，你可以做更多事。你要讓自己變得更堅強、更好、更棒。老師可以影響孩子的更多層面，而不是只有單純的陪伴他們。老師的話讓曉珊豁然開朗，不再被懷疑與困惑折磨，與此同時，她也決定投入TFT計畫，讓在緬甸所堅持的教育理念有了延續實踐的機會。
		</p>

		<h3 class="subtitle text-block">懷疑使你誠實地面對困惑</h3>

		<p class="paragraph text-block">
		從離開緬甸到走入TFT計畫的過程中，曉珊仍常常懷疑自己究竟適不適合當老師，該不該繼續走下去，而緬甸孩子說過的話總給她很大的支持。
		</p>

		<p class="paragraph text-block">
		與緬甸孩子告別之際，曉珊告訴孩子們，未來可能不能常常回來了，因為她決定要在台灣學習當一位更好的老師，然後去教跟他們一樣需要陪伴的孩子。其中一個孩子給了曉珊這樣的回答：「老師你去吧，他們很幸運，像我一樣的幸運。 我會好好在這裡，做好我該做的事情。」
		</p>

		<p class="paragraph text-block">
		面對懷疑與不確定，曉珊給了這樣的比喻。她始終相信，即使現在每天在教學現場仍不停地懷疑自己到底能幫到孩子多少，但也因為每一次的懷疑，讓她誠實地面對心中的困惑，不再逃避，更接近那個不完美卻越來越完整的自己。
		</p>


<!-- footer-->
<div class="flex-footer">
	<div class="item-footer">
		<div class="flex-aboutus">
			<div class="item-aboutus hover-footer-color-will-change" style="font-size: 25px; font-weight: bold; background-color: rgb(150, 14, 1); color:white;">
			&nbsp;關於我們
			</div>
			<div class="item-aboutus" style="font-size: 18px;">
				2019年6月27日《流浪者》預告上線，正式上線目前遙遙無期。
				本站將帶領閱聽者看見流浪的萬般姿態，認識不同領域的「流浪者」，了解他們心之所向。
			</div>
		</div>
	</div>
	<div class="item-footer">
		<div class="flex-aboutus">
			<div class="item-aboutus hover-footer-color-will-change"style="font-size: 25px; font-weight: bold; background-color:rgb(150, 14, 1); color:white;">
			&nbsp; 聯絡我們  
			</div>
			<div class="item-aboutus"style="padding-bottom:30px;font-size: 18px;">
			地址：政治大學 校友中心</br>
			電話：02-2939-3091</br>
			信箱：wanderers@nccu.edu.tw
			</div>
		</div>
	</div>
</div>
 
</article>
</body>
</html>


